{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for the chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js --watch * --ext *",
    "start": "node index.js"
  },
  "author": "knx",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "delay": 100
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3"
  }
}
